name: 'Eslint checker'
description: 'ESLint changed files'
inputs:
  GITHUB_TOKEN:  # id of input
    description: 'github security token'
    required: true
# outputs:
#   time: # output will be available to future steps
#     description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
